 // Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
 // Затем написать скрипт, который работает по следующему принципу:
 // - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
 // - если а и b отрицательные, вывести их произведение;
 // - если а и b разных знаков, вывести их сумму;

console.log();

let a = 6;
 b = 4;
 if ( a > 0 && b > 0 ) {
     c = a - b;
     alert(c);
 } else if ( a < 0 && b < 0) {
     c = a * b;
     alert(c);
 } else if ( a < 0 && b > 0 || a > 0 && b < 0) {
     c = a + b;
     alert(c);
 }