// Чему будут равны переменные x и a в примере ниже? Написать, почему так произошло (описать последовательность действий).

let a = 2;
let x = 1 + (a *= 2);
//Ответ: a=4, x=5; a*=2 то же, что и a=a*2, следовательно a=2*2, получаем a=4... что бы получить x, делаем x=1+(a*=2), т.е. x=1+(2*2), получаем ответ x=5
